# MyDeribitDemo

./: .gitignore  MyDeribitDemo.sln
src/MyDeribitApi.Contracts/: Class1.cs
src/MyDeribitApiLibrary/: IRequest.cs  LowerCaseJsonNamingPolicy.cs  MyDeribitApi.cs  Request.cs
src/MyDeribitDemo/: MyDeribitDemo.csproj  Program.cs
src/Tests/MyDeribitApi_IntegrationTests/: ConnectDisconnectIntegrationTests.cs  MyDeribitApi_IntegrationTests.csproj
src/Tests/MyDeribitApi_TestsCommon/: Class1.cs  MyDeribitApi_TestsCommon.csproj
src/Tests/MyDeribitApi_UnitTests/: ConnectAsyncTests.cs  DisconnectAsyncTests.cs  MyDeribitApi_UnitTests.csproj  TestAsyncTests.cs  TestTraceListener.cs
